{
	"folders": [
		{
			"path": "..\\.."
		},
		{
			"path": "..\\..\\..\\..\\..\\..\\..\\Università\\Magistrale\\1Y\\Formal Methods for Computer Science\\Slides\\Interpreters"
		}
	],
	"settings": {}
}